# MyPortfolio-Automation

./: .gitignore  README.md  pom.xml  testData.xlsx  testng.xml
.github/.workflows/: ci.yml
.github/workflows/: ci.yml
extent-reports/: report.html
src/main/java/org/example/: Main.java
src/resources/Features/: Api.feature  Dealls.feature  apiScenario.feature
src/test/java/: testRunner.java
src/test/java/Const/: GlobalConst.java
src/test/java/DataTools/: EncryptData.java  ExcelTools.java  excelJobs.java  securityData.java
src/test/java/Definitions/: ApiStepDef.java  DeallStepDef.java  stepDefinitionApi.java
src/test/java/ElementPath/: DeallsPath.java
src/test/java/LibKeyword/: BaseAction.java  Utils.java  Validation.java
src/test/java/Runner/: ApiRunner.java  DeallsRunner.java  apiTestRunner.java  testRunner.java
src/test/java/Utilities/: Screenshoot.java
src/test/java/dataCenter/: excelJobs.java  securityData.java
src/test/java/definitions/: stepDefinitionApi.java
src/test/java/test/: readExcel.java  testRunner.java
